# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /webapps/cccb_portal
# Django's wsgi file
module          = cccb_portal.wsgi
# the virtualenv (full path)
home            = /webapps/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /webapps/cccb_portal/xyz.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true

pidfile = /tmp/project-master.pid
harakiri = 1200
max-requests = 5000
daemonize = /var/log/uwsgi/portal.log
