[DEFAULT]
UPLOAD_FOLDER = uploads
OUTPUT_BUCKET = pooled_crispr_results
IMAGE_NAME = projects/debian-cloud/global/images/debian-9-stretch-v20171018
MACHINE_TYPE = n1-standard-2
STARTUP_SCRIPT = crispr_startup.sh
EMAIL_UTILS = email_utils.py
merged_counts_filename = merged_counts.tsv
scripts_dir = pooled_crispr
# below is a multiplicative factor for sizing the disk of the VM
# e.g. if the fastq files add to x=50gb, we need to also store BAM files, etc.
# This factor creates a disk of space size_buffer_factor*x, so if size_buffer_factor=2, it would make a 100gb disk
size_buffer_factor = 3
min_disk_size = 100
