[DEFAULT]
UPLOAD_FOLDER = uploads
OUTPUT_BUCKET = rnaseq_analysis_results
IMAGE_NAME = projects/cccb-data-delivery/global/images/rnaseq-alignment-worker-image-v2
MACHINE_TYPE = n1-highmem-8
GENOME_CONFIG_FILE = genome_resources.cfg
ALIGN_SCRIPT_TEMPLATE = star_alignment.sh
STARTUP_SCRIPT = rnaseq_startup.py
EMAIL_UTILS = email_utils.py
# need the comma below, which indicates it CAN HAVE multiple values
DEFAULT_FILTER_LEVELS=sort.primary,
RAW_COUNT_PREFIX = raw_counts
DGE_FOLDER = dge
STAR_LOG_SUFFIX = .Log.final.out
MAPPING_COMPOSITION_PLOT = mapping_composition.pdf
TOTAL_READS_PLOT = total_reads.pdf
